apiVersion: projectcalico.org/v3
kind: GlobalNetworkPolicy
metadata:
  name: allow-azure-access
spec:
  selector: (app == "centos" && projectcalico.org/namespace == "dev")
  order: 99
  types:
    - Egress
  egress:
  - action: Allow
    destination:
      selector: type == "external-apis"
  
