apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-snap-store-mysql-set-0
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: $SNAP0
spec:
  accessModes:
     - ReadWriteOnce
  storageClassName: stork-snapshot-sc
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-snap-store-mysql-set-1
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: $SNAP1
spec:
  accessModes:
     - ReadWriteOnce
  storageClassName: stork-snapshot-sc
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-snap-store-mysql-set-2
  annotations:
    snapshot.alpha.kubernetes.io/snapshot: $SNAP2
spec:
  accessModes:
     - ReadWriteOnce
  storageClassName: stork-snapshot-sc
  resources:
    requests:
      storage: 2Gi